<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>11-c</title>
        <style>
            #top{
                background-color:bisque;
                color:brown;
                padding: 15px;
                margin: 0;
                padding: 0;
            }
            #main{
                padding: 10px;
                padding-right: 300px;
                background-color:rgb(218, 213, 213);
                color: black;
                
            }
            #sidebar{
                background-color:rgb(7, 177, 245);
                color:rgb(91, 8, 8);
                padding: 10px;
                width: 250px;
                bottom: 0;
                top: 120px;
                right: 0;
                left: 5;
                position: absolute;
            }
            #bottom{
                border: 1px solid rgb(7, 59, 155);
                background-color:pink;
                text-align: center;
                padding: 10px;
                font-size: 70%;
                line-height: 14px;
            }
            #main img{
                padding: 50px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1>Bloody Mary (folklore)</h1>
            <p>A well known horror story......</p>
        </div>
        <div id="main">
            <p>Bloody Mary is a legend of a ghost, phantom, or spirit conjured
                to
                reveal the future. She is said to appear in a mirror when her
                name
                is chanted repeatedly. The Bloody Mary apparition may be benign
                or
                malevolent, depending on historic variations of the legend.
                Bloody
                Mary appearances are mostly witnessed in group participation
                play.
                Historically, the divination ritual encouraged young women to
                walk
                up a flight of stairs backward holding a candle and a hand
                mirror,
                in a darkened house. As they gazed into the mirror, they were
                supposed to be able to catch a view of their future husband's
                face.[1] There was, however, a chance that they would see a
                skull
                (or the face of the Grim Reaper) instead, indicating that they
                were
                going to die before they would have the chance to marry.[1][2]
            </p>
            <p>
                In the ritual of today, Bloody Mary allegedly appears to
                individuals
                or groups who ritualistically invoke her name in an act of
                catoptromancy. This is done by repeatedly chanting her name into
                a
                mirror placed in a dimly lit or candle-lit room. The name must
                be
                uttered 13 times (or some other specified number of times).[3]
                The
                Bloody Mary apparition allegedly appears as a corpse, witch,
                ghost
                that can be friendly or evil or a demonic spirit, and is
                sometimes
                seen covered in blood (hence the name). The lore surrounding the
                ritual states that participants may endure the apparition
                screaming
                at them, cursing them, strangling them, stealing their soul,
                drinking their blood,[citation needed] or scratching their eyes
                out.[4] Some variations of the ritual call Bloody Mary by a
                different name—"Hell Mary" and "Mary Worth" are popular
                examples.[3]
                The modern legend of Hanako-san in Japan strongly parallels the
                Bloody Mary mythology.[5]
            </p>
            <img
                src="https://i.pinimg.com/originals/61/dd/9d/61dd9d4cd4e036b7d537a62e6ac04e49.jpg"
                height="300" width="250" style="border-radius: 25%;">
                <img src="https://th.bing.com/th/id/OIP._vUtsdEI8SB1A5NmAfy9BgHaFY?w=231&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                height="300" width="250" style="border-radius: 25%;">
        </div>
        <div id="sidebar">
            <img
                src="https://th.bing.com/th/id/OIP.j0upJ1QqDaO4uOzszxiI1AHaFh?w=207&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                height="300" width="250" style="border-radius: 50%;">
            <p>An early 20th-century Halloween greeting card depicts a
                divination ritual in which a woman stares into a mirror in a
                darkened room to catch a glimpse of the face of her future
                husband. The shadow of a witch is cast onto the wall at
                left.</p>
        </div>
        <div id="bottom">
            <p>There is some debate on the identification of Bloody Mary and if
                she is based on a real woman.[9] A number of historical figures
                have been put forward as candidates for 'Mary' including Mary I
                of England (daughter of Henry VIII and Catherine of Aragon), who
                had around 300 religious Protestant dissenters burned at the
                stake during her reign, earning her the nickname
                'Bloody Mary';[9] Elizabeth Báthory, a 17th-century Hungarian
                countess who allegedly tortured and killed around 660 girls and
                women, bathed in their blood, and was accused of vampirism;[10]
                and Mary Worth, who has been identified as either a woman who
                killed slaves escaping the American South via the Underground
                Railroad[11] or a woman who was burned at the stake during the
                Witch trials in the early modern period.[12]</p>
        </div>
    </body>
</html>