<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>18-c</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color:palevioletred;
            width:100%;
        }
        .flex-container img{
             align-items: space-around;
             padding: 10px;
             width: 33.33%;
             align-items: center;
             margin: 50px;

        }
        img{
            border-radius: 20%;
            background-color: bisque;
            
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: brown; font-size: xxx-large;">FLEX BOX:</h1>
    <section class="flex-container">
        <img src="https://wallpapercave.com/wp/wp5207267.jpg" height="300" width="250">

        <img src="https://th.bing.com/th/id/OIP.Gosp_r3sDbhcEWHG_igGIAAAAA?pid=ImgDet&w=150&h=150&c=7&dpr=1.3" height="300" width="250">
   
        <img src="https://th.bing.com/th/id/OIP.-1rSSIUerlR--CdMXq_c3wHaI-?pid=ImgDet&w=199&h=241&c=7&dpr=1.3" height="300" width="250">
   
        <img src="https://th.bing.com/th/id/OIP.6HIjHAWbuKt6OedUpA4pGgAAAA?pid=ImgDet&w=199&h=144&c=7&dpr=1.3" height="300" width="250">
    
        <img src="https://th.bing.com/th/id/R.1165afd6ba9d6132deb6a5157eaa61bf?rik=L8voJWkAHpIGEA&riu=http%3a%2f%2fcdn-ak.f.st-hatena.com%2fimages%2ffotolife%2fo%2fotasuki%2f20160407%2f20160407084100.jpg&ehk=vhs5YZ27yXrvwrxjbAXjnzcOyK7te45wlmhCjUdnU5Q%3d&risl=&pid=ImgRaw&r=0" height="300" width="250">

        <img src="https://th.bing.com/th/id/OIP.h4j4j6NLMb3mjp60HG9ycAHaEo?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="300" width="250">
    </section>
</body>
</html>