<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19-c</title>
    <style>
        .i1{grid-area: i1; }
        .i2{grid-area: i2; }
        .i3{grid-area: i3; }
        .i4{grid-area: i4; }
        .i5{grid-area: i5; }
        .i6{grid-area: i6; }
        .grid{
            display: grid;
           grid-template-areas: 'i1 i2 i3' 'i1 i2 i3' 'i4 i5 i6' 'i4 i5 i6';
            gap: 20px;
            background-color: rgb(13, 174, 238);
            padding: 50px;
        }
        .grid > img{
            border-radius: 20%;
            background-color: bisque;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: brown; font-size: xxx-large;">GRID BOX</h1>
    <section class="grid">
        <img src="https://wallpapercave.com/wp/wp5207267.jpg" height="300" width="250" class="i1">

        <img src="https://th.bing.com/th/id/OIP.wh4sDMBx2qnZeYMvIxYHpgHaHa?pid=ImgDet&w=199&h=199&c=7&dpr=1.3" height="300" width="250" class="i2">
   
        <img src="https://th.bing.com/th/id/OIP.-1rSSIUerlR--CdMXq_c3wHaI-?pid=ImgDet&w=199&h=241&c=7&dpr=1.3" height="300" width="250" class="i3">
   
        <img src="https://th.bing.com/th/id/R.6ca0ec2397814eb4435108469d6d4416?rik=dRSXmezM%2bHdx5A&riu=http%3a%2f%2fphotonshouse.com%2fphoto%2f7e%2f7ea69891970b6da5056c80bfa1c31f7e.jpg&ehk=iVMcKKjE9ZRUByO2hlO%2bhC5%2fXhoEK%2fOIJxTqVWpEg4g%3d&risl=&pid=ImgRaw&r=0" height="300" width="250" class="i4">
    
        <img src="https://th.bing.com/th/id/R.1165afd6ba9d6132deb6a5157eaa61bf?rik=L8voJWkAHpIGEA&riu=http%3a%2f%2fcdn-ak.f.st-hatena.com%2fimages%2ffotolife%2fo%2fotasuki%2f20160407%2f20160407084100.jpg&ehk=vhs5YZ27yXrvwrxjbAXjnzcOyK7te45wlmhCjUdnU5Q%3d&risl=&pid=ImgRaw&r=0" height="300" width="250" class="i5">

        <img src="https://th.bing.com/th/id/OIP.h4j4j6NLMb3mjp60HG9ycAHaEo?w=254&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" height="300" width="250" class="i6">
    </section>
</body>
</html>