<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>14</title>
        <style>
        .dropbtn {
          background-color:rgb(171, 86, 207) ;
          color:blue;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        .dropdown:hover .dropbtn {
          background-color:palevioletred;
        }
        </style>
</head>
<body>
    <h1><center>Select the required colours......</center></h1>
    <form>
        <label for="blue">Blue</label>
        <input type="checkbox" id="blue"><br>
        <label for="violet">Violet</label>
        <input type="checkbox" id="violet"><br>
        <label for="pink">Pink</label>
        <input type="checkbox" id="pink"><br>
        <label for="purple">Purple</label>
        <input type="checkbox" id="purple"><br>
        <label for="black">Black</label>
        <input type="checkbox" id="black"><br>
    </form>
    <div class="dropdown">
        <button class="dropbtn">Select colour</button>
        <div class="dropdown-content">
            <a href="">Blue</a>
            <a href="">Violet</a>
            <a href="">Pink</a>
            <a href="">Purple</a>
            <a href="">Black</a>
        </div>
    </div>
</body>
</html>