<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:rgb(174, 13, 227);
            position: fixed;
            width: 100%;
          }
          
        li {
            float: left;
          }
          
        li a {
            display: block;
            color:whitesmoke;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><a href="#Shinchan">Shinchan</a></li>
            <li><a href="#Doremon">Doremon</a></li>
            <li><a href="#Tom and Jerry">Tom and Jerry</a></li>
            <li><a href="#Heidi">Hydi</a></li>
        </ul>
    </nav>
    <section id="Shinchan">
        <h1 style="color: blueviolet;">Shinchan</h1>
        <img src="https://wallpapercave.com/wp/wp1812469.jpg" alt="Shinchan" height="500" width="100%" style="border-radius: 25px;">
    </section><br><br>
    <section id="Doremon">
        <h1 style="color: blueviolet;">Doremon</h1>
        <img src="https://wallpaperset.com/w/full/9/6/a/232933.jpg" alt="doremon" height="500" width="100%" style="border-radius: 25px;">
    </section><br><br>
    <section id="Tom and Jerry">
        <h1 style="color: blueviolet;">Tom and Jerry</h1>
        <img src="https://wallpapercave.com/wp/wp6372535.jpg" alt="Tom and Jerry" height="500" width="100%" style="border-radius: 25px;">
    </section><br><br>
    <section id="Heidi">
        <h1 style="color: blueviolet;">Heidi</h1>
         <img src="https://www.wallpaperama.com/post-images/wallpapers/cartoon/heidi.jpg" alt="Heidi" height="500" width="100%" style="border-radius: 25px;">
    </section>
</body>
</html>